{
    "name": "screenshot",
    "layer": "overlay",
    "position": "top",
    "height": 50,
    "margin-top": 12,
    "spacing": 0,
    "exclusive": false,
    "fixed-center": true,

    "modules-left": [],
    "modules-center": ["group/screenshot-tools"],
    "modules-right": [],

    "group/screenshot-tools": {
        "orientation": "horizontal",
        "modules": [
            "custom/area",
            "custom/full",
            "custom/picker",
            "custom/edit",
            "custom/close"
        ]
    },

    "custom/area": {
        "format": "",
        "on-click": "~/.config/waybar/screenshot.sh area",
        "tooltip-format": "Capturar Área"
    },
    "custom/full": {
        "format": "",
        "on-click": "~/.config/waybar/screenshot.sh full",
        "tooltip-format": "Tela Cheia"
    },
    "custom/picker": {
        "format": "",
        "on-click": "~/.config/waybar/screenshot.sh picker",
        "tooltip-format": "Conta-gotas"
    },
    "custom/edit": {
        "format": "",
        "on-click": "~/.config/waybar/screenshot.sh edit",
        "tooltip-format": "Editar Última"
    },
    "custom/close": {
        "format": "",
        "on-click": "pkill -f config-screenshot.jsonc",
        "tooltip-format": "Fechar"
    }
}
