{
    "name": "screenshot",
    "layer": "overlay",
    "position": "top",
    "height": 50,
    "margin-top": 10,
    "margin-left": 0,
    "margin-right": 0,
    "spacing": 15,
    "exclusive": false,
    "fixed-center": true,

    "modules-left": [],
    "modules-center": ["custom/area", "custom/full", "custom/picker", "custom/edit", "custom/close"],
    "modules-right": [],

    "custom/area": {
        "format": "",
        "on-click": "~/.config/waybar/screenshot.sh area",
        "tooltip-format": "Capturar Área"
    },
    "custom/full": {
        "format": "",
        "on-click": "~/.config/waybar/screenshot.sh full",
        "tooltip-format": "Tela Cheia"
    },
    "custom/picker": {
        "format": "",
        "on-click": "~/.config/waybar/screenshot.sh picker",
        "tooltip-format": "Conta-gotas"
    },
    "custom/edit": {
        "format": "",
        "on-click": "~/.config/waybar/screenshot.sh edit",
        "tooltip-format": "Editar Última"
    },
    "custom/close": {
        "format": "",
        "on-click": "pkill -f config-screenshot.jsonc",
        "tooltip-format": "Fechar"
    }
}
