{
    "layer": "top",
    "position": "bottom",
    "height": 38,
    "width": 900,
    "spacing": 8,
    "margin-bottom": 10,

    "modules-left": [],
    "modules-center": ["wlr/taskbar"],
    "modules-right": [],

    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 20,
        "spacing": 8,
        "on-click": "activate",
        "on-click-middle": "close",
        "all-outputs": false,
        "all-workspaces": true,
        "ignore-list": [
            "Waybar"
        ]
    }
}
