{
    "layer": "top",
    "position": "top",
    "height": 54,
    "spacing": 8,
    "margin-top": 12,
    "margin-left": 18,
    "margin-right": 18,

    "modules-left": ["hyprland/workspaces", "image#album-art", "group/spotify-info", "cava"],
    "modules-center": [],

    "group/spotify-info": {
        "orientation": "vertical",
        "modules": [
            "custom/spotify",
            "group/spotify-buttons"
        ]
    },

    "group/spotify-buttons": {
        "orientation": "horizontal",
        "modules": [
            "custom/spotify-prev",
            "custom/spotify-play",
            "custom/spotify-next"
        ]
    },
    "modules-right": ["custom/audio-output", "custom/audio-input", "bluetooth", "network", "battery", "clock", "custom/power"],

    "hyprland/workspaces": {
        "format": "{icon}<sup>{count}</sup>",
        "on-click": "activate",
        "all-outputs": false,
        "persistent-workspaces": {
            "eDP-1": [1, 2, 3, 4, 5],
            "HDMI-A-1": [6, 7, 8, 9, 10]
        },
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "1",
            "7": "2",
            "8": "3",
            "9": "4",
            "10": "5"
        }
    },

    "custom/audio-output": {
        "format": "<span color='#f5c2e7'>\uf028</span> {}",
        "interval": 1,
        "exec": "/home/watashi/.config/waybar/audio-output.sh",
        "on-click": "pavucontrol"
    },

    "custom/audio-input": {
        "format": "<span color='#f5c2e7'>\uf130</span> {}",
        "interval": 1,
        "exec": "/home/watashi/.config/waybar/audio-input.sh",
        "on-click": "pavucontrol -t 4",
        "tooltip": false
    },

    "bluetooth": {
        "format": "<span color='#f5c2e7'>\uf294</span>",
        "format-connected": "<span color='#f5c2e7'>\uf294</span> {device_alias}",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "kitty -e bluetoothctl"
    },


    "network": {
        "format-wifi": "<span color='#f5c2e7'>\uf1eb</span>  {essid}",
        "format-ethernet": "<span color='#f5c2e7'>\uf796</span>  Conectado",
        "format-disconnected": "<span color='#f5c2e7'>\u26a0</span>  Desconectado"
    },

    "battery": {
        "format": "<span color='#f5c2e7'>{icon}</span>  {capacity}%",
        "format-icons": ["\uf244", "\uf243", "\uf242", "\uf241", "\uf240"]
    },

    "clock": {
        "format": "{:%I:%M %p}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "custom/power": {
        "format": "<span color='#f5c2e7'>\uf011</span>",
        "on-click": "hyprshutdown",
        "tooltip": false
    },

    "tray": {
        "spacing": 10
    },

    "image#album-art": {
        "exec": "bash /home/watashi/.config/waybar/spotify-art.sh",
        "size": 52,
        "interval": 2,
        "tooltip": false
    },

    "custom/spotify": {
        "format": "{}",
        "escape": true,
        "interval": 2,
        "exec": "playerctl metadata --format '{{artist}} - {{title}}' 2> /dev/null",
        "on-click": "playerctl play-pause",
        "max-length": 40
    },

    "custom/spotify-prev": {
        "format": "<span color='#f5c2e7'>\uf048</span>",
        "on-click": "playerctl previous",
        "tooltip": false
    },

    "custom/spotify-play": {
        "format": "{}",
        "interval": 1,
        "exec": "playerctl status 2> /dev/null | grep -q 'Playing' && echo '' || echo ''",
        "on-click": "playerctl play-pause",
        "tooltip": false
    },

    "custom/spotify-next": {
        "format": "<span color='#f5c2e7'>\uf051</span>",
        "on-click": "playerctl next",
        "tooltip": false
    },

    "cava": {
        "framerate": 60,
        "autosens": 0,
        "sensitivity": 1.5,
        "bars": 16,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "method": "pipewire",
        "source": "auto",
        "stereo": true,
        "bar_delimiter": 0,
        "noise_reduction": 0.2,
        "input_delay": 2,
        "format-icons" : [" ", "▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
    }
}
