{
    "layer": "top",
    "position": "bottom",
    "height": 48,
    "spacing": 8,
    "margin-left": 20,
    "margin-right": 20,
    "margin-bottom": 12,

    "modules-left": [],
    "modules-center": ["wlr/taskbar"],
    "modules-right": ["clock", "battery"],

    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 22,
        "spacing": 10,
        "on-click": "activate",
        "on-click-middle": "close",
        "all-outputs": false,
        "all-workspaces": true,
        "ignore-list": [
            "Waybar"
        ]
    },

    "clock": {
        "format": "{:%I:%M %p}",
        "tooltip-format": "<big>{:%A, %d %B}</big>"
    },
    "battery": {
        "format": "<span color='#f5c2e7'>{icon}</span> {capacity}%",
        "format-icons": ["\uf244", "\uf243", "\uf242", "\uf241", "\uf240"]
    }
}
