{
    "name": "portrait",
    "layer": "top",
    "position": "top",
    "height": 48,
    "spacing": 4,
    "margin-top": 8,
    "margin-left": 8,
    "margin-right": 8,

    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["group/spotify-portrait", "cava"],
    "modules-right": ["custom/power"],

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "all-outputs": false,
        "persistent-workspaces": {
            "eDP-1": [1, 2, 3, 4, 5],
            "HDMI-A-1": [6, 7, 8, 9, 10]
        },
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "1",
            "7": "2",
            "8": "3",
            "9": "4",
            "10": "5"
        }
    },

    "group/spotify-portrait": {
        "orientation": "horizontal",
        "modules": [
            "custom/spotify"
        ]
    },

    "custom/power": {
        "format": "⏻",
        "on-click": "aiko --power",
        "tooltip": false
    },

    "custom/spotify": {
        "format": "{}",
        "escape": true,
        "interval": 2,
        "exec": "playerctl metadata --format '{{title}}' 2> /dev/null",
        "on-click": "playerctl play-pause",
        "max-length": 12
    },

    "cava": {
        "cava_config": "~/.config/cava/config",
        "framerate": 60,
        "autosens": 0,
        "sensitivity": 1.7,
        "bars": 16,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "method": "pipewire",
        "source": "56",
        "stereo": true,
        "bar_delimiter": 0,
        "noise_reduction": 0.35,
        "input_delay": 2,
        "format-icons" : [" ", "▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
    }
}
