{
    "name": "portrait",
    "layer": "top",
    "position": "top",
    "height": 48,
    "spacing": 4,
    "margin-top": 8,
    "margin-left": 8,
    "margin-right": 8,

    "modules-left": ["hyprland/workspaces"],
    "modules-right": ["custom/power"],

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "all-outputs": false,
        "format-icons": {
            "default": "○",
            "active": "●"
        }
    },

    "custom/power": {
        "format": "⏻",
        "on-click": "aiko --power",
        "tooltip": false
    }
}
