{
    "name": "screenshot",
    "layer": "overlay",
    "position": "top",
    "height": 50,
    "margin-top": 12,
    "spacing": 0,
    "exclusive": false,
    "fixed-center": true,

    "modules-left": [],
    "modules-center": ["group/screenshot-tools"],
    "modules-right": [],

    "group/screenshot-tools": {
        "orientation": "horizontal",
        "modules": [
            "custom/area",
            "custom/full",
            "custom/picker",
            "custom/edit",
            "custom/close"
        ]
    },

    "custom/area": {
        "format": "",
        "on-click": "aiko --screenshot area",
        "tooltip-format": "Capture Area"
    },
    "custom/full": {
        "format": "",
        "on-click": "aiko --screenshot full",
        "tooltip-format": "Full Screen"
    },
    "custom/picker": {
        "format": "",
        "on-click": "aiko --screenshot picker",
        "tooltip-format": "Color Picker"
    },
    "custom/edit": {
        "format": "",
        "on-click": "aiko --screenshot edit",
        "tooltip-format": "Edit Last"
    },
    "custom/close": {
        "format": "",
        "on-click": "pkill -f config-screenshot.jsonc",
        "tooltip-format": "Close"
    }
}
