{
    "layer": "top",
    "position": "left",
    "width": 70,
    "spacing": 12,
    "margin-top": 250,
    "margin-bottom": 250,
    "margin-left": 18,
    "margin-right": 10,

    "modules-left": [],
    "modules-center": ["custom/launcher-terminal", "custom/launcher-browser", "custom/launcher-files", "custom/launcher-code", "custom/launcher-settings", "custom/launcher-menu"],
    "modules-right": [],

    "custom/launcher-terminal": {
        "format": "",
        "on-click": "kitty"
    },
    "custom/launcher-browser": {
        "format": "",
        "on-click": "firefox"
    },
    "custom/launcher-files": {
        "format": "",
        "on-click": "thunar"
    },
    "custom/launcher-code": {
        "format": "",
        "on-click": "code"
    },
    "custom/launcher-settings": {
        "format": "",
        "on-click": "pavucontrol"
    },
    "custom/launcher-menu": {
        "format": "",
        "on-click": "$HOME/.config/waybar/launcher.sh"
    }
}
