{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "auto",
        "type": "auto",
        "padding": {
            "top": 0,
            "left": 2,
            "right": 0
        }
    },
    "display": {
        "separator": " ➜  ",
        "disableLinewrap": true,
        "key": {
            "width": 4,
            "type": "string"
        },
        "color": {
            "keys": "magenta",
            "title": "magenta"
        }
    },
    "modules": [
        "break",
        "title",
        "separator",
        {
            "type": "os",
            "key": "󰘳",
            "keyColor": "magenta"
        },
        {
            "type": "host",
            "key": "󰌢",
            "keyColor": "magenta"
        },
        {
            "type": "kernel",
            "key": "󰒋",
            "keyColor": "magenta"
        },
        {
            "type": "uptime",
            "key": "󰅐",
            "keyColor": "magenta"
        },
        {
            "type": "packages",
            "key": "󰏖",
            "keyColor": "magenta"
        },
        {
            "type": "shell",
            "key": "󱆃",
            "keyColor": "magenta"
        },
        {
            "type": "display",
            "key": "󰍹",
            "keyColor": "magenta"
        },
        {
            "type": "wm",
            "key": "󱂬",
            "keyColor": "magenta"
        },
        {
            "type": "terminal",
            "key": "󰆍",
            "keyColor": "magenta"
        },
        {
            "type": "cpu",
            "key": "󰻠",
            "keyColor": "magenta"
        },
        {
            "type": "gpu",
            "key": "󰢮",
            "keyColor": "magenta"
        },
        {
            "type": "memory",
            "key": "󰑭",
            "keyColor": "magenta"
        },
        "break",
        {
            "type": "custom",
            "key": " ",
            "separator": "",
            "format": "{##ff8fbd}■  {##feb58f}■  {##f4fe8f}■  {##a1fe8f}■  {##8ffed1}■  {##8fd8fe}■  {##998ffe}■  {##ec8ffe}■"
        }
    ]
}
