{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "$HOME/.config/waybar/assets/aiko-frame.txt",
        "type": "auto",
        "width": 30,
        "height": 25,
        "padding": {
            "top": 0,
            "left": 10,
            "right": 2
        }
    },
    "display": {
        "separator": " ➜  ",
        "disableLinewrap": true,
        "key": {
            "width": 4,
            "type": "string"
        },
        "color": {
            "keys": "magenta",
            "title": "magenta"
        }
    },
    "modules": [
        "title",
        "separator",
        {
            "type": "os",
            "key": "󰘳",
            "keyColor": "magenta"
        },
        {
            "type": "host",
            "key": "󰌢",
            "keyColor": "magenta"
        },
        {
            "type": "kernel",
            "key": "󰒋",
            "keyColor": "magenta"
        },
        {
            "type": "uptime",
            "key": "󰅐",
            "keyColor": "magenta"
        },
        {
            "type": "packages",
            "key": "󰏖",
            "keyColor": "magenta"
        },
        {
            "type": "shell",
            "key": "󱆃",
            "keyColor": "magenta"
        },
        {
            "type": "display",
            "key": "󰍹",
            "keyColor": "magenta"
        },
        {
            "type": "wm",
            "key": "󱂬",
            "keyColor": "magenta"
        },
        {
            "type": "terminal",
            "key": "󰆍",
            "keyColor": "magenta"
        },
        {
            "type": "cpu",
            "key": "󰻠",
            "keyColor": "magenta"
        },
        {
            "type": "gpu",
            "key": "󰢮",
            "keyColor": "magenta"
        },
        {
            "type": "memory",
            "key": "󰑭",
            "keyColor": "magenta"
        },
        "break"
    ]
}
